## WeeklyReport_20140113

* 每週彙報改版
* AppUniverz工作管理區：https://trello.com/appuniverzorg

----------------------------
### 會務
* 會議相關：第二屆理監事大會結束，將大會暨理監事名單製作送交內政部。
* 會員管理：會員清單整理中。
* 財務管理：[AppUniverz財務狀況](http://bit.ly/AU-Finance)
* 其他事項：修改官網上的宗旨與理念說明。

----------------------------
### 業務
* 創新(Hackathon)：籌劃明年度[交大黑客松](http://hackathon.nctu.edu.tw/)，總召爲交大電物所碩一黃怡芯同學擔任，AppUniverz 為協辦單位。與清華國際創業網絡THIS洽談清大黑客松合作中。
* 行動(Course)：籌劃明年度清交課程「App創業與實作」中，清大確定開在2014上半年，交大預計開在2014下半年。
* 服務(Network)：嘗試與清交學生社團合作，洽談中，如：清華國際創業網絡。
* 校園大使：[AppUniverz校園大使2013](https://aucampus2013.hackpad.com/)已於 1/17 下午兩點在 Moso space 進行 Demo。
* 主辦活動：2014規劃—AppUniverz年度大型活動：Android Girls、iOS Gorls、船長培訓營 (五天營期以培訓App團隊成立公司為目標)。
* 協辦活動：2014規劃—黑客松(交大黑客松、清大黑客松)、課程(清大、交大)。
* 其他：(略)

----------------------------
### Past

* 第二屆第一次理監事大會 2014/01/17 
* 2014 AppUniverz Crazy Party! 2014/01/17 

----------------------------
### Upcoming 

安排中：

* 第二屆第二次理監事大會 2014/03/07  14:00 @ Google
* 交大黑客松(協辦) 2014/02/22-23 
* 清大黑客松(協辦) 2014/04
* 清大「App創業與實作」課程 (清大資工博班 - 丁俊宏)(2014上半年)
* 交大「App創業與實作」課程 (交大資工博班 - 高子漢)(2014下半年)
* AppUniverz年度大型活動：Android Girls、iOS Gorls、船長培訓營 (五天營期以培訓App團隊成立公司為目標)。
* 資策會DOIT：Co-Brand Event@DOIT 23F Hub:科技創業課程/座談會/工作坊/需求開發 (跨界共創/市場需求開發)
* 資策會DOIT：大型黑客松=>台清交聯合 =>矽谷台灣團隊  (4月清大黑客松出題待討論)
* 資策會DOIT：Campus Program: 清交6所校園大使企劃與校園活動規劃 / Demo Show Event
* 資策會DOIT：Open Source 軟硬體整合社群經營與推廣：課程/活動/中文化

----------------------------
### 本週待辦

#### 會務
* 會議相關：清大App創業與實作課程、清大育成合作、交大產業加速器合作。
* 會員管理：建立會員名冊、建立會員管理SOP。
* 財務管理：[AppUniverz財務狀況](http://bit.ly/AU-Finance)、確認2013結算表、製作2014預算表。
* 其他事項：2013財務結算、2014財務預算，工作交接、網站更新。

#### 業務
* 創新(Hackathon)：洽談交大黑客松贊助與出題。
* 行動(Course)：籌劃清大App創業與實作課程。
* 服務(Network)：與清大育成中心洽談合作。
* 主辦活動：(略)
* 協辦活動：(略)

----------------------------
end.


